steps:
- name: node:16.14.0
  entrypoint: npm
  args: ['install']
- name: node:16.14.0
  entrypoint: npm
  args: ['test']
- name: node:16.14.0
  entrypoint: npm
  args: ['run', 'clean']
- name: node:16.14.0
  entrypoint: npm
  args: ['run', 'build']
timeout: 600s
queueTtl: 300s